<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <meta name="keywords" content="name, last name, age, job">
    <meta name="decription" content="Резюме для работадателей" >
    <link rel="stylesheet" href="our.css">
</head>
<body>
    <div class="container">
      <div class="info">
         <img src="avatar.jpg" alt="мое личико" class="avtr">
        <div class="info-text">
         <h2>Черных Тимур</h2>
          <p>Я только начал изучать <strong>программирование</strong>, 
             знаю, что будет сложно, но я готов к любым сложностям! Данная анкета сделана по 
             <strong>первому курсу HTML & CSS</strong> в моей практике. Я знаю, что в будущем
             этот сайт будет служить мне напомнинаем о том, сколько я прошел на пути своего
             обучения. Я уверен в этом так как я выложусь на полную, чтобы <strong>стать хорошим 
             разработчиком!</strong>
             </p>
             
             <div class="site card">
               <h4>Мои соцсети:</h4>
               <a href="https://vk.com/zaebumbik" target="_blank" class=" ssl ssl1">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/VK_Compact_Logo.svg/190px-VK_Compact_Logo.svg.png"width="20" class="img"></a> 
               <a href="https://instagram.com/paparouz/" target="_blank" class="ssl ssl2"> 
                <img src="https://img.utdstc.com/icon/32c/b38/32cb38d2866b433ac3696ba5cb01d93c33304790921d4a70c554741ccd1c9c51:200"width="20" class="img" class="img"></a>
               <a href="https://t.me/LolushkoOneLove" target="_blanc" class="ssl ssl3">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Telegram_2019_Logo.svg/1200px-Telegram_2019_Logo.svg.png" width="20"class="img"></a>
             </div>
        </div>
      </div> 
      <div class="hobby card">
        <p>Мне нравиться обучение программированию! Я считаю, что из меня получиться 
            хороший программист. </p><br>
         <h3>Мои хобби</h3>
         <ol>
         <li>Ремонт электроники</li>
         <li>Сноубординг</li>
         <li>Велоспорт</li>
         <li>Горные походы</li>
         </ol></p>
     </div>
     <div class="dream card">
         <em>В будущем я хочу путешествовать и смотреть на мир своими глазами,
         а не через экран телефона, поэтому я дал себе слово не останавливаться 
         и  обучиться всему до чего смогу дотянуться.
         </em>
     </div>
      <div class="work card">
        <h3>Предыдущие работы</h3><br>
        <table>
          <tbody>
           <tr>
             <td>Fixer.kg</td>
             <td>Мастер по ремонту стиральных машин автомат</td>
             <td>2018-2019</td>
            </tr>
            <tr>
             <td>Maxis.kg</td>
             <td>Администратор/мастер по ремонту гироскутеров</td>
             <td>2019-2020</td>
            </tr>
            <tr>
             <td>Call-центр Улей</td>
             <td>Оператор холодной линии</td>
             <td>2020-2021</td>
            </tr>
            <tr>
             <td>Ресторан Император</td>
             <td>Официант</td>
             <td>2021-2022</td>
            </tr>
          </tbody>
        </table>
      </div>
       <div class="cours">
           <h3>Пройденные курсы по программированию</h3>
           <a href="https://vladilen.ru/teach/control/stream/view/id/560546100" target="_blanc" class="cour">HTML & CSS от 
               0 до первого сайта!
           </a>
       </div>
        <div class="call card">
         <form action="https://www.timur.4_er@mail.ru">
         <h3>Связь со мной</h3>
         <div class="row">
            <div class="form calln ">
                <label for="text">Ваше имя:</label>
                <input type="text" id="text" placeholder="Ваше имя..."><br>
            </div>
            <div class=" form calle">
                <label for="email">Ваше email:</label>
                <input type="email" id="email" placeholder="Ваш email...">
            </div>
         </div>
        <div class="form callm">
          <label for="message">Ваше сообщение:</label>
          <textarea name="message" cols="20" rows="5" placeholder="Ваше сообщение..."></textarea>
        </div>
         <button type="submit" class="btn">Отправить!</button>
         </form>
       </div>
    </div> 
</body>
</html>
